.form_pay-body {
	margin: 15px;
	border: 3px dashed #adb5bd;
	text-align: left;
	padding: 25px;

	select {
		width: 100%;
		background-color: #6c757d3d;
		border: none;
		padding: 10px;
		margin-top: 15px;
	}
}

.form_pay-label {
	position: absolute;
	z-index: 200;
	top: -30%;
	max-width: fit-content;
	background-color: white;
	left:5%;
	padding: 0px 5px;
}

.form_pay-input {
	position:relative;
	margin-right:0px;
	margin-left:0px;
}

.form_pay-wrap {
	margin-top: 30px; 
	width: 49%;
        height: 65px;
}

.form_pay-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

